VITE_CRYPTO_SECRET=123
VITE_NODE_PATH=src
VITE_PORT=1234
VITE_BASE_URL="https://was.isos.kr:3000/"
VITE_TEST_URL="http://isos.iptime.org:13221/"
VITE_TEST_URL_JO="http://isos.iptime.org:13222/"
VITE_TEST_URL_DO="http://isos.iptime.org:13120/"
VITE_TEST_URL_WON="http://191.1.70.134:3000/"
VITE_TEST_URL_ADM="http://admin.was.kisos.net:4000/"
VITE_TEST_URL_TEST="http://191.1.70.5:3104/"
VITE_TEST_URL_KH="http://191.1.70.183:3004/"
VITE_FILE_SERVER_URL="https://was.isos.kr:3010/"
VITE_FILE_SERVER_URL_KH="http://191.1.70.183:3010/"
VITE_TENANT_SERVER_URL="https://was.isos.kr:3002/"
VITE_NAJS_LOCAL_WEB_URL="najs"
VITE_URL="http://was.isos.kr:3000/"
VITE_ACCESS_TOKEN_PREFIX="Bearer"
VITE_LOG_LEVEL="debug"