CRYPTO_SECRET=123
NODE_PATH=src
PORT=1234
BASE_URL="http://was.isos.kr:3000/"
TEST_URL="http://isos.iptime.org:13221/"
TEST_URL_JO="http://isos.iptime.org:13222/"
TEST_URL_DO="http://191.1.70.5:3000/"
TEST_URL_WON="http://191.1.70.134:3000/"
TEST_URL_ADM="http://admin.was.kisos.net:4000/"
TEST_URL_TEST="http://191.1.70.225:4001/"

URL="http://iso.was.kisos.net:3000/"
ACCESS_TOKEN_PREFIX="Bearer"